color=000000
bs-hl-color=000000
caps-lock-bs-hl-color=000000
caps-lock-key-hl-color=000000
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=000000
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ffffff
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=000000
ring-clear-color=000000
ring-caps-lock-color=000000
ring-ver-color=000000
ring-wrong-color=000000
separator-color=00000000
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
