* {
    black:   #000000;
    mygray:  #222222;
    white:   #ffffff;
    red:     rgba ( 220, 50, 47, 100 % );
    blue:    rgba ( 38, 139, 210, 100 % );
    lightbg: rgba ( 238, 232, 213, 100 % );


    foreground:                  white;
    background:                  black;
    muted:                      var(mygray);


    normal-foreground:           var(foreground);
    alternate-normal-foreground: var(foreground);
    selected-normal-foreground:  var(foreground);

    active-foreground:           var(blue);
    alternate-active-foreground: var(blue);
    selected-active-foreground:  var(foreground);

    urgent-foreground:           var(red);
    alternate-urgent-foreground: var(red);
    selected-urgent-foreground:  var(foreground);


    normal-background:           var(background);
    alternate-normal-background: var(background);
    selected-normal-background:  var(muted);

    active-background:           var(background);
    alternate-active-background: var(background);
    selected-urgent-background:  var(red);

    urgent-background:           var(background);
    alternate-urgent-background: var(lightbg);
    selected-active-background:  var(blue);


    separatorcolor:              var(muted);
    border-color:                var(muted);
    spacing:                     2;

    background-color:            transparent;
}
element {
    padding: 6px ;
    cursor:  pointer;
    spacing: 4px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          0;
    background-color: transparent;
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
    spacing: 8px;
}
message {
    padding:      1px;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    background-color: black;
    padding:      0px;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0px;
    fixed-height: 0;
    border: 2px solid;
}
scrollbar {
    width:        2px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    8px 6px;
    spacing:    0px;
    text-color: var(normal-foreground);
    background-color: var(muted);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
}
prompt {
    spacing:    0;
    text-color: black;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: black;
}
