monitor = ,preferred,auto,1

$terminal = foot
$fileManager = nautilus
$menu = ~/.config/rofi/scripts/launcher.sh
$appMenu = rofi -show drun
$emoji = rofi -show emoji
$lock = swaylock -f

# Source host-specific configuration (monitors, specific vars)
# Using a glob allows this to be optional (no error if missing)
source = ~/.config/hypr/conf.d/*.conf

exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swayidle -w \
                       timeout 180 '$lock' \
                       timeout 240 'hyprctl dispatch dpms off' \
                       resume 'hyprctl dispatch dpms on' \
                       before-sleep '$lock'

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = DMS_DISABLE_MATUGEN,1
env = DMS_DANKBAR_LAYER,overlay
env = DMS_HIDE_TRAYIDS,discord,spotify

general {
    gaps_in = 0
    gaps_out = -1

    border_size = 1

    col.active_border = rgb(222222)
    col.inactive_border = rgb(222222)

    layout = dwindle
}

decoration {
    shadow:enabled = false
    blur:enabled = false
    rounding = 0
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master:new_status = master
misc:disable_hyprland_logo = true
misc:background_color = rgb(000000)
animations:enabled = false

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0
    natural_scroll = true

    touchpad {
        natural_scroll = true
    }
}

$mainMod = SUPER

bind = $mainMod, O, exec, grim -g "$(slurp)" ~/me/library/img/screenshots/$(date +'%s_scrnsht.png')

bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, D, exec, $appMenu
bind = $mainMod, period, exec, $emoji

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, X, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating
bind = $mainMod, U, fullscreen, immediate
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit
bind = $mainMod, L, exec, $lock

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


workspace = 1,monitor:eDP-1
workspace = 0,monitor:HDMI-A-2
