[main]
dpi-aware = yes
font = Cozette:size=10
pad = 12x12
resize-by-cells = yes

[colors]
background= 000000
foreground= ffffff

## Normal/regular colors (color palette 0-7)
regular0=111111  # black
regular1=D94C87  # red
regular2=62D9A7  # green
regular3=F2B06D  # yellow
regular4=7373E5  # blue
regular5=B673E5  # magenta
regular6=77D9D1  # cyan
regular7=888888  # white

## Bright colors (color palette 8-15)
bright0=444444   # bright black
bright1=FF8C96   # bright red
bright2=99FFBB   # bright green
bright3=FFEE99  # bright yellow
bright4=99C3FF   # bright blue
bright5=FFB2F2   # bright magenta
bright6=A6F0FF   # bright cyan
bright7=DDDDDD   # bright white
